{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "types": ["node"],
        "typeRoots" : ["./typings"],
        "target": "es5"
    },
    "include": [
        "typings/**/*"
    ],
    "files": [
        "main.ts"
    ]
}