{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "removeComments": false,
        "compileOnSave": true,
        "out": "./dist/bundle.js",
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "./typings/tsd.d.ts",
        "main.ts" //entry point
    ]
}