{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "types": ["node"],
        "target": "es6",
        "pretty": true,
        "moduleResolution": "node"

    },
    "files": [
        "./typings/tsd.d.ts",
        "main.ts"
    ]
}