{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true "module": "commonjs",
        "types": ["node"],
        "target": "es5"
    },
    "files": [
        "main.ts"
    ]
}